# old-android-dashbaord

./: BUILD_SCRIPTS.md  README.md  build_and_deploy.sh  quick_build.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcardashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcardashboard/: AutoStartupService.java  BluetoothService.java  BootReceiver.java  EventManager.java  FontManager.java  GaugeView.java  GpsService.java  HttpService.java  MainActivity.java  ServiceStatusDialog.java  SpeedometerView.java  StatusBoxView.java  StatusIndicatorView.java  TcpService.java  ThemeManager.java  TripCalculator.java  TripDetailView.java
app/src/main/res/drawable/: status_box_background.xml
app/src/main/res/layout/: activity_main_simple.xml  dialog_service_status.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcardashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
