[versions]
agp = "3.6.4"
junit = "4.12"
junitVersion = "1.0.0"
espressoCore = "3.0.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "com.android.support.test", name = "runner", version.ref = "junitVersion" }
androidx-espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

